<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://java.sun.com/xml/ns/j2ee 
    web-jsptaglibrary_2_0.xsd
    "
	version="2.0">
	<description>EL을 이용한 메소드 호출</description>
	<tlib-version>1.0</tlib-version>
	<short-name>EL-Method-Call</short-name>
	<uri>/EMC</uri>
	<function>
		<description>getYear</description>
		<name>getYear</name>
		<function-class>
			mtp.util.member.EL_Utility
		</function-class>
		<function-signature>
			java.util.List getYear()
		</function-signature>
	</function>
	<function>
		<description>getMonth</description>
		<name>getMonth</name>
		<function-class>
			mtp.util.member.EL_Utility
		</function-class>
		<function-signature>
			java.util.List getMonth()
		</function-signature>
	</function>
</taglib>
